{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "spfx-connected-webarts",
    "libraryId": "2c9fd613-f7be-44eb-a6a1-dbb5bee02d98",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}