{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "teams-operation-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/teamsOperation/TeamsOperationWebPart.js",
          "manifest": "./src/webparts/teamsOperation/TeamsOperationWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "TeamsOperationWebPartStrings": "lib/webparts/teamsOperation/loc/{locale}.js"
  }
}
