{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "flip-clock-countries",
    "libraryId": "e845a978-b21d-43a8-8e98-cb856a7e9cb5",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}